VITE_NEWSAPI_BASE_URL="https://newsapi.org"
VITE_NEWSAPI_KEY=""
VITE_NEWSAPI_COUNTRY="us"
VITE_NYTIMES_API_BASE_URL="https://api.nytimes.com"
VITE_NYTIMES_API_KEY=""
VITE_GUARDIAN_API_BASE_URL="https://content.guardianapis.com"
VITE_GUARDIAN_API_KEY=""
VITE_API_PAGE_SIZE="10"
