VITE_NEWSAPI_BASE_URL="https://newsapi.org"
VITE_NEWSAPI_KEY="67e223475a6840eaa2e38042ad7574ee"
VITE_NEWSAPI_COUNTRY="us"
VITE_NYTIMES_API_BASE_URL="https://api.nytimes.com"
VITE_NYTIMES_API_KEY="YYG9ixjpDZizCxdv7wrwjhiW6gFeA7H9"
VITE_GUARDIAN_API_BASE_URL="https://content.guardianapis.com"
VITE_GUARDIAN_API_KEY="e5426965-4225-46af-aeb9-7676ec6a363c"
VITE_API_PAGE_SIZE="10"
VITE_REACT_QUERY_STALE_TIME="120000" # 2min

